!
hostname r4
!
interface lo
 ip address 192.168.4.1/24
!
router bgp 100
 bgp router-id 4.4.4.4
 neighbor 10.3.3.1 remote-as 300
 !
 address-family ipv4 unicast
  network 192.168.4.0/24
  neighbor 10.3.3.1 activate
 exit-address-family
!
line vty
!
