!
! FRR Configuration - Internet-Core (ISP Backbone)
! BGP AS 65000, Peering with Site A and Site B
!
! Role: Simulated ISP backbone router providing BGP connectivity
! Interfaces:
!   - eth1: 100.64.0.254/24 (ISP backbone to isp-a)
!   - eth2: 100.64.0.253/24 (ISP backbone to isp-b)
!   - eth3: 100.64.0.100/24 (BGP peering to router-a1)
!   - eth4: 100.64.0.101/24 (BGP peering to router-b1)
!
frr version 9.1.0
frr defaults traditional
hostname internet-core
log syslog informational
service integrated-vtysh-config
!
! Interface Configuration
!
interface eth1
 description ISP backbone to isp-a
 ! IP configured via exec commands: 100.64.0.254/24
exit
!
interface eth2
 description ISP backbone to isp-b
 ! IP configured via exec commands: 100.64.0.253/24
exit
!
interface eth3
 description BGP peering to router-a1 (Site A)
 ! IP configured via exec commands: 100.64.0.100/24
exit
!
interface eth4
 description BGP peering to router-b1 (Site B)
 ! IP configured via exec commands: 100.64.0.101/24
exit
!
! Static Routes (simulating internet reachability)
!
ip route 203.0.113.0/24 100.64.0.1
! OLD Site A WAN network via isp-a
!
ip route 198.51.100.0/24 100.64.0.2
! OLD Site B WAN network via isp-b
!
ip route 192.0.2.0/24 100.64.0.1
! NEW Site A WAN network (for migration)
!
ip route 192.0.2.16/28 100.64.0.2
! NEW Site B WAN network (for migration)
!
! BGP Configuration
!
router bgp 65000
 bgp router-id 100.64.0.100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 ! Neighbor: Site A (router-a1)
 neighbor 100.64.0.10 remote-as 64512
 neighbor 100.64.0.10 description eBGP to Site A (router-a1)
 neighbor 100.64.0.10 ebgp-multihop 2
 !
 ! Neighbor: Site B (router-b1)
 neighbor 100.64.0.20 remote-as 64513
 neighbor 100.64.0.20 description eBGP to Site B (router-b1)
 neighbor 100.64.0.20 ebgp-multihop 2
 !
 address-family ipv4 unicast
  ! Advertise ISP backbone network
  network 100.64.0.0/24
  !
  ! Site A neighbor
  neighbor 100.64.0.10 activate
  neighbor 100.64.0.10 soft-reconfiguration inbound
  neighbor 100.64.0.10 route-map FROM-SITE-A in
  neighbor 100.64.0.10 route-map TO-SITE-A out
  !
  ! Site B neighbor
  neighbor 100.64.0.20 activate
  neighbor 100.64.0.20 soft-reconfiguration inbound
  neighbor 100.64.0.20 route-map FROM-SITE-B in
  neighbor 100.64.0.20 route-map TO-SITE-B out
 exit-address-family
exit
!
! BGP Route-maps
!
! Accept Site A networks (10.1.0.0/16)
ip prefix-list SITE-A-NETWORKS seq 10 permit 10.1.0.0/16 le 32
exit
!
route-map FROM-SITE-A permit 10
 match ip address prefix-list SITE-A-NETWORKS
exit
!
route-map FROM-SITE-A deny 999
exit
!
! Accept Site B networks (10.2.0.0/16)
ip prefix-list SITE-B-NETWORKS seq 10 permit 10.2.0.0/16 le 32
exit
!
route-map FROM-SITE-B permit 10
 match ip address prefix-list SITE-B-NETWORKS
exit
!
route-map FROM-SITE-B deny 999
exit
!
! Advertise Site B networks to Site A (provide transit)
route-map TO-SITE-A permit 10
 match ip address prefix-list SITE-B-NETWORKS
exit
!
route-map TO-SITE-A permit 20
 match ip address prefix-list ISP-BACKBONE
exit
!
route-map TO-SITE-A deny 999
exit
!
! Advertise Site A networks to Site B (provide transit)
route-map TO-SITE-B permit 10
 match ip address prefix-list SITE-A-NETWORKS
exit
!
route-map TO-SITE-B permit 20
 match ip address prefix-list ISP-BACKBONE
exit
!
route-map TO-SITE-B deny 999
exit
!
! ISP backbone network prefix-list
ip prefix-list ISP-BACKBONE seq 10 permit 100.64.0.0/24
exit
!
! Access Control
!
line vty
 exec-timeout 0 0
exit
!
end
