!
! FRR Configuration - Router-B2 (Site B Core Router)
! OSPF Core, Static Routes to Firewall
!
! Role: Site B core router connecting edge (router-b1) to firewall-b
! Interfaces:
!   - eth1: 10.0.34.2/30 (OSPF to router-b1)
!   - eth2: 10.2.10.1/24 (to firewall-b management network)
!
frr version 9.1.0
frr defaults traditional
hostname router-b2
log syslog informational
service integrated-vtysh-config
!
! Interface Configuration
!
interface eth1
 description OSPF link to router-b1 (edge)
 ip address 10.0.34.2/30
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 15
exit
!
interface eth2
 description Core uplink to firewall-b
 ! IP configured via exec commands: 10.2.10.1/24
exit
!
! Static Routes
!
ip route 10.2.20.0/24 10.2.10.2
! Route to server network via firewall-b (10.2.10.2)
!
ip route 10.1.0.0/16 10.0.34.1
! Route to Site A via router-b1 (backup static route)
!
! OSPF Configuration
!
router ospf
 ospf router-id 10.0.34.2
 log-adjacency-changes
 passive-interface eth2
 network 10.0.34.0/30 area 0.0.0.0
 network 10.2.10.0/24 area 0.0.0.0
 redistribute connected route-map CONN-TO-OSPF
 redistribute static route-map STATIC-TO-OSPF
exit
!
! Route-map to selectively redistribute connected routes
!
route-map CONN-TO-OSPF permit 10
 match interface eth1
exit
!
route-map CONN-TO-OSPF permit 20
 match interface eth2
exit
!
route-map CONN-TO-OSPF deny 999
exit
!
! Route-map to redistribute server network static routes
!
ip prefix-list SERVER-NETWORKS seq 10 permit 10.2.20.0/24
exit
!
route-map STATIC-TO-OSPF permit 10
 match ip address prefix-list SERVER-NETWORKS
exit
!
route-map STATIC-TO-OSPF deny 999
exit
!
! Access Control
!
line vty
 exec-timeout 0 0
exit
!
end
