!
! FRR Configuration - Router-A1 (Site A Edge Router)
! VPN Endpoint, BGP Peering, OSPF Core
!
! Role: Site A edge router with VPN tunnel to Site B
! Interfaces:
!   - eth1: 10.0.12.1/30 (OSPF to router-a2)
!   - eth2: 203.0.113.10/30 (WAN - OLD IP, will migrate to 192.0.2.10)
!   - eth3: 100.64.0.10/24 (BGP peering to internet-core)
!   - gre0: 172.16.0.1/30 (VPN tunnel to Site B)
!
frr version 9.1.0
frr defaults traditional
hostname router-a1
log syslog informational
service integrated-vtysh-config
!
! Interface Configuration
!
interface eth1
 description OSPF link to router-a2 (core)
 ip address 10.0.12.1/30
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 15
exit
!
interface eth2
 description WAN link to ISP-A (OLD: 203.0.113.10, NEW: 192.0.2.10)
 ! IP configured via exec commands in topology
 ! This allows migration without editing this file
exit
!
interface eth3
 description BGP peering to internet-core
 ! IP configured via exec commands: 100.64.0.10/24
exit
!
interface gre0
 description GRE tunnel to Site B (router-b1)
 ! GRE tunnel created via exec commands
 ! Tunnel IPs: 172.16.0.1 (local) <-> 172.16.0.2 (remote)
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip ospf cost 100
 ip ospf hello-interval 5
 ip ospf dead-interval 15
exit
!
! Static Routes
!
ip route 0.0.0.0/0 203.0.113.9
! Default route via ISP-A gateway
! Note: Will need to update to 192.0.2.9 during migration
!
! OSPF Configuration
!
router ospf
 ospf router-id 10.0.12.1
 log-adjacency-changes
 passive-interface eth2
 passive-interface eth3
 network 10.0.12.0/30 area 0.0.0.0
 network 172.16.0.0/30 area 0.0.0.0
 redistribute connected route-map CONN-TO-OSPF
exit
!
! Route-map to selectively redistribute connected routes
!
route-map CONN-TO-OSPF permit 10
 match interface eth1
exit
!
route-map CONN-TO-OSPF permit 20
 match interface gre0
exit
!
route-map CONN-TO-OSPF deny 999
exit
!
! BGP Configuration
!
router bgp 64512
 bgp router-id 100.64.0.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 neighbor 100.64.0.100 remote-as 65000
 neighbor 100.64.0.100 description eBGP to internet-core
 neighbor 100.64.0.100 ebgp-multihop 2
 neighbor 100.64.0.100 update-source eth3
 !
 address-family ipv4 unicast
  network 10.1.0.0/16
  neighbor 100.64.0.100 activate
  neighbor 100.64.0.100 soft-reconfiguration inbound
  neighbor 100.64.0.100 route-map SITE-A-OUT out
 exit-address-family
exit
!
! BGP route-map to advertise Site A networks
!
ip prefix-list SITE-A-NETWORKS seq 10 permit 10.1.0.0/16 le 32
exit
!
route-map SITE-A-OUT permit 10
 match ip address prefix-list SITE-A-NETWORKS
exit
!
route-map SITE-A-OUT deny 999
exit
!
! Access Control
!
line vty
 exec-timeout 0 0
exit
!
end
