interfaces {
    ethernet eth1 {
        address 172.16.10.1/24
        description "WAN Interface"
    }
    ethernet eth2 {
        address 192.168.100.1/24
        description "LAN Interface"
    }
    loopback lo {
    }
}

firewall {
    all-ping enable
    broadcast-ping disable
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    receive-redirects disable
    send-redirects enable
    source-validation disable
    syn-cookies enable

    name wan-lan {
        default-action drop
        default-log
        description "WAN to LAN (Internet to Internal)"
        rule 1 {
            action accept
            description "Allow established/related connections"
            state {
                established enable
                related enable
            }
        }
        rule 2 {
            action drop
            description "Drop invalid packets"
            log enable
            state {
                invalid enable
            }
        }
    }

    name lan-wan {
        default-action accept
        description "LAN to WAN (Internal to Internet)"
    }

    name wan-local {
        default-action drop
        description "WAN to firewall"
        rule 1 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
    }

    name lan-local {
        default-action accept
        description "LAN to firewall"
    }

    zone wan {
        default-action drop
        description "WAN Zone (Untrusted Internet)"
        from lan {
            firewall {
                name lan-wan
            }
        }
        from local {
            firewall {
                name local-wan
            }
        }
        interface eth1
    }

    zone lan {
        default-action drop
        description "LAN Zone (Trusted Internal)"
        from wan {
            firewall {
                name wan-lan
            }
        }
        from local {
            firewall {
                name local-lan
            }
        }
        interface eth2
    }

    zone local {
        default-action drop
        description "Firewall itself"
        from wan {
            firewall {
                name wan-local
            }
        }
        from lan {
            firewall {
                name lan-local
            }
        }
        local-zone
    }
}

system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw1
    login {
        user vyos {
            authentication {
                encrypted-password $6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/
                plaintext-password ""
            }
        }
    }
    name-server 8.8.8.8
    syslog {
        global {
            facility all {
                level info
            }
        }
    }
    time-zone UTC
}
