!
hostname r2
!
interface lo
 ip address 192.168.2.1/24
!
router bgp 200
 bgp router-id 2.2.2.2
 neighbor 10.1.1.1 remote-as 100
 neighbor 10.2.2.2 remote-as 300
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
  neighbor 10.1.1.1 activate
  neighbor 10.2.2.2 activate
 exit-address-family
!
line vty
!
