interfaces {
    ethernet eth1 {
        address 172.16.1.1/24
        description "External Zone"
    }
    ethernet eth2 {
        address 192.168.100.1/24
        description "Internal Zone (Services)"
    }
}

firewall {
    name external-internal {
        default-action drop
        rule 1 {
            action accept
            state {
                established enable
                related enable
            }
        }
        rule 10 {
            action accept
            description "Allow Identity service"
            protocol tcp
            destination {
                port 8443
            }
        }
        rule 11 {
            action accept
            description "Allow Web service"
            protocol tcp
            destination {
                port 8080
            }
        }
    }

    name internal-external {
        default-action accept
    }

    zone external {
        interface eth1
        from internal {
            firewall {
                name internal-external
            }
        }
    }

    zone internal {
        interface eth2
        from external {
            firewall {
                name external-internal
            }
        }
    }
}

system {
    host-name zero-trust-fw
    login {
        user vyos {
            authentication {
                plaintext-password "vyos"
            }
        }
    }
}
