!
hostname r2
!
interface eth1
 ip address 10.0.1.2/24
 ip ospf area 0
!
interface eth2
 ip address 10.0.3.2/24
 ip ospf area 0
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.1.0/24 area 0
 network 10.0.3.0/24 area 0
!
line vty
!
