!
hostname r1
!
interface lo
 ip address 192.168.1.1/24
!
router bgp 100
 bgp router-id 1.1.1.1
 neighbor 10.1.1.2 remote-as 200
 !
 address-family ipv4 unicast
  network 192.168.1.0/24
  neighbor 10.1.1.2 activate
 exit-address-family
!
line vty
!
