!
hostname r1
!
interface eth1
 ip address 10.0.1.1/24
 ip ospf area 0
!
interface eth2
 ip address 10.0.2.1/24
 ip ospf area 0
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 network 10.0.2.0/24 area 0
!
line vty
!
