!
hostname r3
!
interface lo
 ip address 192.168.3.1/24
!
router bgp 300
 bgp router-id 3.3.3.3
 neighbor 10.2.2.1 remote-as 200
 neighbor 10.3.3.2 remote-as 100
 !
 address-family ipv4 unicast
  network 192.168.3.0/24
  neighbor 10.2.2.1 activate
  neighbor 10.3.3.2 activate
 exit-address-family
!
line vty
!
